<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="motoman_motomini">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import motoman_motomini urdf file -->
    <xacro:include filename="$(find motoman_motomini_support)/urdf/motomini.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="motoman_motomini.ros2_control.xacro" />


    <xacro:motoman_motomini_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
